PORT=5000
DATABASE_URL=mongodb+srv://Md-Arif:Techsoftdatabase22@atlascluster.dhgslfz.mongodb.net/user-location-post?retryWrites=true&w=majority
MAPBOX_API_TOKEN=pk.eyJ1IjoibWRhcmlmMDgxOTk4IiwiYSI6ImNsMW5pM2syaTAxMWMzanQ2cTViNHF0OGkifQ.7cOJa2IqlHZDk-cPvn98mw